%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedication{
    Insérer ici une citation engageante.\\
    \flushright -- Personne toute autant engageante.
}

Une référence pertinente (\sidecite{strategies-2012}).

Un exemple d'index\index{index}.

Je ne suis pas sûr que je vais souvent\index{souvent} utiliser des
index\index{index} cependant.

Un élément de glossaire serait le \acrshort{gpl}.

Et les glossaires par contre je risque de plus souvent les utiliser, par exemple
pour parler de licences comme la \acrlong{gpl} ou la \acrshort{cc}.

% Theorems and related environments
\usepackage{kaotheorems} % TODO: probably not needed
